# Máscara de rede docker à ser implementada pelos containers
ENV_SUBNET=150.1.0.0/16

# IP do container do NiFi (deve ser parametrizado conforme a máscara de rede configurada em: ENV_SUBNET)
NIFI_IP=150.1.1.10

# Porta de execução do NiFi configurada no arquivo: /app/nifi/src/conf/nifi.properties
NIFI_PORT=8080